/**************** banner part css start ****************/
.main-landing-page{
    overflow: hidden;
    img{
        height: 600px;
        width: 100%;
        
    }
    .carousel-info{
        margin-top: 200px;

        @media #{$small_mobile}{
            margin-top: 50px;
        }
        h5{
            text-transform: uppercase;
            font-weight: 300;
        }
        h2{
            font-weight: 400;
        }
        p{
            font-size: 0.8rem;
        }
    }
  .landing-height{
      
         
        .main-info{
            margin-top: 230px;
           h1{
                font-size: 3rem;
                text-transform: capitalize;
                font-weight: 500;
                line-height: 50px;
                color: $white;
                padding-bottom: 0;
                @media #{$small_mobile}{
                    font-size: 20px;
                    margin-bottom: 5px;
                    line-height: 1;
                }
                @media #{$large_mobile}{
                    font-size: 25px;
                    margin-bottom: 5px;
                    line-height: 1.3;
                }
                @media #{$tab_device}{
                    font-size: 40px;
                    margin-bottom: 15px;
                    line-height: 1.3;
                }
                @media #{$medium_device}{
                    font-size: 40px;
                    margin-bottom: 15px;
                    line-height: 1.4;
                }
            }
            h4{
                font-size: 16px;
                line-height: 1.8;
                color: $white;
                font-family: $font_stack_2; 
                padding-right: 80px;
                @media #{$small_mobile}{
                    font-size: 12px;
                }
                @media #{$tab_device}{
                  padding-right: 0;
                  margin-bottom: 10px;
                }
                     @media #{$medium_device}{
                        padding-right: 0;
                     }
            }
        }
    }
}
.main-banner-part{
    background-image: url(../Images/new-img/newgoldimage.jpg);
    background-size: cover;
    background-position: center;
    height: 500px;
    overflow: hidden;
.main-info{
      margin-top: 100px;
  }
    
}
.video-container{
    
   .video-js{
      position: relative;
        .vjs-big-play-button{
            position: absolute;
            top: 45%;
            left: 46%;
            @media #{$small_mobile}{
                top: 40%;
                left: 39%;
            }
        }
    }
}



.banner_part{
    position: relative;
    overflow: hidden;
    padding-top: 35px;
    background-color: #000000;

    .carousel-indicators{
        @media #{$small_mobile}{
            position: absolute;
            top: 95%;
            left: 0;
        }
    li {
        width: 10px;
        height: 10px;
        border-radius: 100%;
        color: $offwhite;

    } 
} 
    .carousel-inner{
        position: relative;
        .main-info{
            margin-bottom: 100px;
            @media #{$tab_device}{
                margin-bottom: 20px;
            }
            @media #{$large_mobile}{
                margin-bottom: 0;
                padding-bottom: 0;
            }
            @media #{$small_mobile}{
                margin-top: 50px;
                margin-bottom: 0;
                padding-bottom: 0;
            }
           
            h1{
                font-size: 3.5rem;
                font-weight: 900;
                margin-bottom: 0;
                @media #{$small_mobile}{
                    font-size: 1.8rem;
                    margin-bottom: 0;
                }
            }
            h4{
                margin-top: 0;
                font-size: 1.3rem;
                margin-bottom: 40px;
                letter-spacing: 2px; 
                @media #{$small_mobile}{
                    margin-bottom: 0px;
                    font-size: 1rem;
                }
            }
            #btn_2{
                @media #{$small_mobile}{
                    display: none;
                }
            }
        }
        .carousel-item{
            img{
                 height: 100%;
                
            }

        }
    }
    .carousel-control-prev-icon{
        background-color: rgba(0, 0, 0, 0.2);
    }
    .carousel-control-next-icon{
        background-color: rgba(0, 0, 0, 0.2);
    }

   

    
}
/**************** hero part css end ****************/
// about us page style

.about-banner{
    margin-top: 90px;
    iframe{
        height: 500px;
        @media #{$tab_device}{
            height: 400px;
        }
        @media #{$large_mobile}{
            height: 350px;
        }
        @media #{$small_mobile}{
            height: 300px;
        }
    }
}
.about-content{
    h1{
        color: #222;
        font-weight: 400;
        font-size: 1.8rem;
    }
    h4{
        color: #222;
        font-weight: 200;
        font-size: 1rem;
    }
}
.content-details{
    h1{
        margin-top: 75px;
        font-size: 2.8rem;
        font-weight: 400;
        color: #222;
    }
}
.community-landing-page{
    background-image: url(../Images/community-img.jpg);
    background-position: center;
    background-size: cover;
    height: 500px;
    .promise-info{
        margin-top: 50px;
        p{
            color: #fff;
        }
        h1{
            color: #fff;
        }
        h4{
            color: #fff;;
        }
    }

}

.brand-section-area{
    line-height: 2.5;
    h1{
       color: #444;
       font-weight: 400;
       font-size: 2.1rem;
    }
    h4{
        color: #444;
        font-size: 1.1rem;
        letter-spacing: 1px;
    }
}

// showcase css
.showcase-section{
    iframe{
        padding: 5px;
        @media #{$tab_device}{
            height: 600px;
            padding: 0 20px;
        }
        @media #{$large_mobile}{
            height: 400px;
            padding: 0 20px;
        }
        @media #{$small_mobile}{
            height: 350px;
            padding: 0 20px;
        }

    }
    img{
       width: 100%;
       padding: 5px 5px;
       height: auto; 
       @media #{$tab_device}{
           padding: 10px 20px;
        }
        @media #{$large_mobile}{
            padding: 10px 20px;
        }
        @media #{$small_mobile}{
            padding: 10px 20px;
        }
    }

}

.instagram-feed-area{
    overflow: hidden;
  .instagram-title{
        color: #444;
        font-weight: 400;
    }
    
    width: 100%;
    float: left;
    line-height: 0;
    box-sizing: border-box;
    .instagram-img-wrapper{
        display: inline-block;
        vertical-align: top;
        zoom: 1;
        width: 16.40%;
        max-height: 1000px;
        padding: inherit!important;
        margin: 0!important;
        text-decoration: none;
        opacity: 1;
        overflow: hidden;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: all .5s ease;
        -moz-transition: all .5s ease;
        -o-transition: all .5s ease;
        -ms-transition: all .5s ease;
        transition: all .5s ease;
        position: relative;
        img{
          display: block;
        }
        @media #{$small_mobile}{
            width: 49%;
        }
        @media #{$large_mobile}{
            width: 49%;
        }
        @media #{$tab_device}{
            width: 32%;
        }
        @media #{$medium_device}{
            width: 16%;
        }

    }
    
}
