.breadcrumb_bg {
	
	background-image: url(../Images/featured/landingpage.jpg);
	background-size: cover;
	background-position: center;

	@media #{$small_mobile}{
		background-image: url(../Images/featured/breadcumbcroped.png);
		background-size: cover;
		background-position: center;
	}
}


.breadcrumb {
	position: relative;
	z-index: 1;
	text-align: left;

	.breadcrumb_iner {
		height: 475px;
		width: 100%;
		display: table;

		.breadcrumb_iner_item {
			display: table-cell;
			vertical-align: middle;

			h2 {
				color: $font_2;
				font-size: 36px;
				font-weight: 700;
				margin-bottom: 10px;
				text-transform: capitalize;
				@media #{$small_mobile} {
					font-size: 25px;
				}

				@media #{$large_mobile} {
					font-size: 25px;
				}

				@media #{$tab_device} {
					font-size: 40px;
				}

				@media #{$medium_device} {
					font-size: 50px;
				}
			}

			p {
				font-size: 15px;
				color: $font_7;
			}

			span {
				margin: 0px 5px;
				font-size: 12px;
			}

		}
	}

}

.breadcrumb {
	margin-bottom: 0px !important;
}