// /**********************footer part css*******************/
.footer_part {
	.newsletter-title{
		color: #444;
		font-weight: 400;
	}
	h5{
		color: #444;
		font-weight: 400;
	}
  .subscribe-section-area{
		display: flex;
		align-items: center;
		justify-content: center;

	
	.subscribe-section{
		border-bottom: 2px solid #444;
		width: 400px;
		@media #{$small_mobile} {
			width: 250px;
		}
	a{
			color: #444;
			font-size: 20px;
			@media #{$small_mobile}{
				font-size: 15px;
			}	
			
		}
		input{
			border: none;
			width: 89%;
			@media #{$small_mobile}{
				padding: none;
				width: 86%;

			}
		}

		
	}
}
	img{
		width: 100px;
		height: auto;
	}
	p{
		font-size: 0.8rem;
	}
	.payment-icon{
		img{
			width: 35px;
		}
	}
	
	

	padding: 130px 0px 25px;
	@media #{$small_mobile} {
		padding: 70px 0px 25px;
	}

	@media #{$large_mobile} {
		padding: 70px 0px 25px;
	}

	@media #{$tab_device} {
		padding: 70px 0px 25px;
	}

	@media #{$medium_device} {}

	img {
		margin-bottom: 20px;
	}

	.single_footer_part {
		@media #{$small_mobile} {
			margin-bottom: 20px;
		}

		@media #{$large_mobile} {
			margin-bottom: 20px;
		}

		@media #{$tab_device} {
			margin-bottom: 20px;
		}

		@media #{$medium_device} {}

		h4 {
			font-size: 20px;
			margin-bottom: 30px;
			font-weight: 500;

			@media #{$small_mobile} {
				margin-bottom: 15px;
			}

			@media #{$large_mobile} {
				margin-bottom: 15px;
			}

			@media #{$tab_device} {
				margin-bottom: 15px;
			}

			@media #{$medium_device} {
				font-size: 19px;
			}
		}

		p {
			margin-bottom: 10px;
		}
    .quick-links{
			li{
				display: inline-block;
				@media #{$small_mobile} {
					display: block;
					padding: 10px;
				}
				@media #{$tab_device}{
          display: block;
				}
				@media #{$tab_device} {
					display: inline-block;
					padding: 0;
				}

				a{
					color: $p_color;
					text-decoration: none;
					padding: 0 10px;
					font-weight: 900;
					@media #{$tab_device}{
						font-size: 0.9rem;
						padding: 0 5px;
					}
				}
			}
			margin-bottom: 25px;
		}
		.list-unstyled{
			li {
				a {
					color: $p_color;
					margin-bottom: 10px;
					display: inline-block;
					&:hover {
						color: $btn_bg !important;
					}
				}
			}
		}

		.social_icon {
			
			a{
				font-size: 16px;
			}
		}

		.mail_part {
			position: relative;

			input {
				padding: 20px 15px;
				font-size: 13px;
				border-radius: 5px;
				border: 0px solid transparent;
				margin-top: 20px;
				width: 80%;
				background-color: #f9f9fe;
			}

			
		}
	}

	hr {
		background-color: #333333;
		margin-top: 50px;
		margin-bottom: 25px;
	}
	

	.footer_icon {
		text-align: right;

		li {
			display: inline-block;

			a {
				font-size: 1.8rem;
				color: $p_color;
				padding: 10px;
        &:hover {
					background-color: $btn_bg;
					color: $white_color !important;
				  }
				  i{
					&:hover {
						color: $white_color !important;
					  }
				  }
				@include transform_time(.5s);

				:hover {
					color: $btn_bg;
				}
			}
		}

		@media #{$small_mobile} {
			float: left;
			margin-top: 15px;
		}

		@media #{$large_mobile} {}

		@media #{$tab_device} {}

		@media #{$medium_device} {}
	}

	.copyright_text {
		p {
			color: #888;
			@media #{$small_mobile}{
         font-size: 0.6rem;
			}
		}

		span {
			color: $btn_bg;
			font-size: 12px;
		}

		@media #{$tab} {
			text-align: center !important;
		}

		@media #{$medium_device} {}
	}

	.copyright_text p a {
		color: $btn_bg;
		@include transform_time(.5s);

		&:hover {
			color: $btn_bg;
		}
	}

	
	.copyright_part{
		margin-top: 45px;
	}
	@media #{$tab} {
		.footer_icon{
			text-align: center;
			float: none;
		}
	}
	@media #{$large_mobile} {
		.justify-content-around{
			justify-content: flex-start !important;
		}
	}

	@media #{$tab_device} {
		.justify-content-around{
			justify-content: flex-start !important;
		}
	}

}

